REACT_APP_SUPABASE_URL=https://vxthkfnzsbetqflkcxzr.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4dGhrZm56c2JldHFmbGtjeHpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc4NTcwNjUsImV4cCI6MjA0MzQzMzA2NX0.6cTD91TXFNpGW-Hh1ppopwe1Gfcb6ubVBZnJMilJ4QA
